{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaerukaphe",
  "account_id": "dded21400dfc0fc17e2662f8e143b685",
  "compatibility_date": "2026-06-02",
  "main": "src/index.js",
  "routes": [
    { "pattern": "mitsu.cafe", "custom_domain": true },
    { "pattern": "www.mitsu.cafe", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "web",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "r2_buckets": [
    { "binding": "SIGN_IMG", "bucket_name": "kaeru-signage-img" }
  ]
}
